VIEW localized_sap_estudo_cap_Flight AS SELECT
  L.ID,
  L.createdAt,
  L.createdBy,
  L.LastChangedAt,
  L.LastChangedBy,
  L.AirlineID,
  L.FlightDate,
  L.ConnectionID,
  L.Price,
  L.CurrencyCode_code,
  L.PlaneType,
  L.MaximumSeats,
  L.OccupiedSeats
FROM sap_estudo_cap_Flight AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN localized_sap_estudo_cap_Airline AS to_Airline ON (to_Airline.AirlineID = AirlineID),
  MANY TO ONE JOIN localized_sap_estudo_cap_FlightConnection AS to_Connection ON (to_Connection.AirlineID = AirlineID AND to_Connection.ConnectionID = ConnectionID)
)