VIEW localized_TravelService_FlightConnection AS SELECT
  FlightConnection_0.ConnectionID,
  FlightConnection_0.AirlineID,
  FlightConnection_0.DepartureAirport_AirportID,
  FlightConnection_0.DestinationAirport_AirportID,
  FlightConnection_0.DepartureTime,
  FlightConnection_0.ArrivalTime,
  FlightConnection_0."DISTANCE",
  FlightConnection_0.DistanceUnit
FROM localized_sap_estudo_cap_FlightConnection AS FlightConnection_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_TravelService_Airport AS DepartureAirport ON (DepartureAirport.AirportID = DepartureAirport_AirportID),
  MANY TO ONE JOIN localized_TravelService_Airport AS DestinationAirport ON (DestinationAirport.AirportID = DestinationAirport_AirportID),
  MANY TO ONE JOIN localized_TravelService_Airline AS to_Airline ON (to_Airline.AirlineID = AirlineID)
)