VIEW localized_sap_estudo_cap_TravelStatus AS SELECT
  coalesce(localized_1.name, L_0.name) AS name,
  coalesce(localized_1.descr, L_0.descr) AS descr,
  L_0.code,
  L_0.criticality,
  L_0.fieldControl,
  L_0.createDeleteHidden,
  L_0.insertDeleteRestriction,
  L_0.cancelRestrictions
FROM (sap_estudo_cap_TravelStatus AS L_0 LEFT JOIN sap_estudo_cap_TravelStatus_texts AS localized_1 ON localized_1.code = L_0.code AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_estudo_cap_TravelStatus_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN sap_estudo_cap_TravelStatus_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)