VIEW localized_sap_estudo_cap_Booking AS SELECT
  L.createdAt,
  L.createdBy,
  L.LastChangedAt,
  L.LastChangedBy,
  L.BookingUUID,
  L.BookingID,
  L.BookingDate,
  L.ConnectionID,
  L.FlightDate,
  L.FlightPrice,
  L.CurrencyCode_code,
  L.BookingStatus_code,
  L.TotalSupplPrice,
  L.to_Carrier_AirlineID,
  L.to_Customer_CustomerID,
  L.to_Travel_TravelUUID
FROM sap_estudo_cap_Booking AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN localized_sap_estudo_cap_BookingStatus AS BookingStatus ON (BookingStatus.code = BookingStatus_code),
  MANY TO MANY JOIN localized_sap_estudo_cap_BookingSupplement AS to_BookSupplement ON (to_BookSupplement.to_Booking_BookingUUID = BookingUUID),
  MANY TO ONE JOIN localized_sap_estudo_cap_Airline AS to_Carrier ON (to_Carrier.AirlineID = to_Carrier_AirlineID),
  MANY TO ONE JOIN localized_sap_estudo_cap_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO ONE JOIN localized_sap_estudo_cap_Travel AS to_Travel ON (to_Travel.TravelUUID = to_Travel_TravelUUID),
  MANY TO ONE JOIN localized_sap_estudo_cap_Flight AS to_Flight ON (to_Flight.AirlineID = to_Carrier_AirlineID AND to_Flight.FlightDate = FlightDate AND to_Flight.ConnectionID = ConnectionID)
)