COLUMN TABLE sap_estudo_cap_Passenger (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  LastChangedAt TIMESTAMP,
  LastChangedBy NVARCHAR(255),
  CustomerID NVARCHAR(6) NOT NULL,
  FirstName NVARCHAR(40),
  LastName NVARCHAR(40),
  Title NVARCHAR(10),
  Street NVARCHAR(60),
  PostalCode NVARCHAR(10),
  City NVARCHAR(40),
  CountryCode_code NVARCHAR(3),
  PhoneNumber NVARCHAR(30),
  EMailAddress NVARCHAR(256),
  PRIMARY KEY(CustomerID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Countries AS CountryCode ON (CountryCode.code = CountryCode_code)
)