COLUMN TABLE sap_estudo_cap_Supplement (
  ID NVARCHAR(36),
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  LastChangedAt TIMESTAMP,
  LastChangedBy NVARCHAR(255),
  SupplementID NVARCHAR(10) NOT NULL,
  Price DECIMAL(16, 3),
  Type_code NVARCHAR(5000),
  Description NVARCHAR(1024),
  CurrencyCode_code NVARCHAR(3),
  PRIMARY KEY(SupplementID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_estudo_cap_SupplementType AS Type ON (Type.code = Type_code),
  MANY TO ONE JOIN sap_common_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO MANY JOIN sap_estudo_cap_Supplement_texts AS texts ON (texts.SupplementID = SupplementID),
  MANY TO ONE JOIN sap_estudo_cap_Supplement_texts AS localized ON (localized.SupplementID = SupplementID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)