COLUMN TABLE sap_estudo_cap_Travel (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  LastChangedAt TIMESTAMP,
  LastChangedBy NVARCHAR(255),
  TravelUUID NVARCHAR(36) NOT NULL,
  TravelID INTEGER DEFAULT 0,
  BeginDate DATE,
  EndDate DATE,
  BookingFee DECIMAL(16, 3),
  TotalPrice DECIMAL(16, 3),
  CurrencyCode_code NVARCHAR(3),
  Progress INTEGER,
  Description NVARCHAR(1024),
  TravelStatus_code NVARCHAR(5000) DEFAULT 'O',
  to_Agency_AgencyID NVARCHAR(6),
  to_Customer_CustomerID NVARCHAR(6),
  PRIMARY KEY(TravelUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN sap_estudo_cap_TravelStatus AS TravelStatus ON (TravelStatus.code = TravelStatus_code),
  MANY TO ONE JOIN sap_estudo_cap_TravelAgency AS to_Agency ON (to_Agency.AgencyID = to_Agency_AgencyID),
  MANY TO ONE JOIN sap_estudo_cap_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO MANY JOIN sap_estudo_cap_Booking AS to_Booking ON (to_Booking.to_Travel_TravelUUID = TravelUUID)
)