COLUMN TABLE sap_estudo_cap_TravelStatus (
  name NVARCHAR(255),
  descr NVARCHAR(1000),
  code NVARCHAR(5000) NOT NULL DEFAULT 'O',
  criticality INTEGER,
  fieldControl INTEGER,
  createDeleteHidden BOOLEAN,
  insertDeleteRestriction BOOLEAN,
  cancelRestrictions BOOLEAN,
  PRIMARY KEY(code)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_estudo_cap_TravelStatus_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN sap_estudo_cap_TravelStatus_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)