VIEW TravelService_Booking AS SELECT
  Booking_0.createdAt,
  Booking_0.createdBy,
  Booking_0.LastChangedAt,
  Booking_0.LastChangedBy,
  Booking_0.BookingUUID,
  Booking_0.BookingID,
  Booking_0.BookingDate,
  Booking_0.ConnectionID,
  Booking_0.FlightDate,
  Booking_0.FlightPrice,
  Booking_0.CurrencyCode_code,
  Booking_0.BookingStatus_code,
  Booking_0.TotalSupplPrice,
  Booking_0.to_Carrier_AirlineID,
  Booking_0.to_Customer_CustomerID,
  Booking_0.to_Travel_TravelUUID
FROM sap_estudo_cap_Booking AS Booking_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN TravelService_BookingStatus AS BookingStatus ON (BookingStatus.code = BookingStatus_code),
  MANY TO MANY JOIN TravelService_BookingSupplement AS to_BookSupplement ON (to_BookSupplement.to_Booking_BookingUUID = BookingUUID),
  MANY TO ONE JOIN TravelService_Airline AS to_Carrier ON (to_Carrier.AirlineID = to_Carrier_AirlineID),
  MANY TO ONE JOIN TravelService_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO ONE JOIN TravelService_Travel AS to_Travel ON (to_Travel.TravelUUID = to_Travel_TravelUUID),
  MANY TO ONE JOIN TravelService_Flight AS to_Flight ON (to_Flight.AirlineID = to_Carrier_AirlineID AND to_Flight.FlightDate = FlightDate AND to_Flight.ConnectionID = ConnectionID)
)