COLUMN TABLE TravelService_Booking_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  LastChangedAt TIMESTAMP NULL,
  LastChangedBy NVARCHAR(255) NULL,
  BookingUUID NVARCHAR(36) NOT NULL,
  BookingID INTEGER NULL,
  BookingDate DATE NULL,
  ConnectionID NVARCHAR(4) NULL,
  FlightDate DATE NULL,
  FlightPrice DECIMAL(16, 3) NULL,
  CurrencyCode_code NVARCHAR(3) NULL,
  BookingStatus_code NVARCHAR(5000) NULL,
  TotalSupplPrice DECIMAL(16, 3) NULL,
  to_Carrier_AirlineID NVARCHAR(3) NULL,
  to_Customer_CustomerID NVARCHAR(6) NULL,
  to_Travel_TravelUUID NVARCHAR(36) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(BookingUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN TravelService_BookingStatus AS BookingStatus ON (BookingStatus.code = BookingStatus_code),
  MANY TO MANY JOIN TravelService_BookingSupplement_drafts AS to_BookSupplement ON (to_BookSupplement.to_Booking_BookingUUID = BookingUUID),
  MANY TO ONE JOIN TravelService_Airline AS to_Carrier ON (to_Carrier.AirlineID = to_Carrier_AirlineID),
  MANY TO ONE JOIN TravelService_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO ONE JOIN TravelService_Travel_drafts AS to_Travel ON (to_Travel.TravelUUID = to_Travel_TravelUUID),
  MANY TO ONE JOIN TravelService_Flight AS to_Flight ON (to_Flight.AirlineID = to_Carrier_AirlineID AND to_Flight.FlightDate = FlightDate AND to_Flight.ConnectionID = ConnectionID),
  MANY TO ONE JOIN TravelService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)