VIEW TravelService_Flight AS SELECT
  Flight_0.ID,
  Flight_0.createdAt,
  Flight_0.createdBy,
  Flight_0.LastChangedAt,
  Flight_0.LastChangedBy,
  Flight_0.AirlineID,
  Flight_0.FlightDate,
  Flight_0.ConnectionID,
  Flight_0.Price,
  Flight_0.CurrencyCode_code,
  Flight_0.PlaneType,
  Flight_0.MaximumSeats,
  Flight_0.OccupiedSeats
FROM sap_estudo_cap_Flight AS Flight_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN TravelService_Airline AS to_Airline ON (to_Airline.AirlineID = AirlineID),
  MANY TO ONE JOIN TravelService_FlightConnection AS to_Connection ON (to_Connection.AirlineID = AirlineID AND to_Connection.ConnectionID = ConnectionID)
)