COLUMN TABLE TravelService_Travel_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  LastChangedAt TIMESTAMP NULL,
  LastChangedBy NVARCHAR(255) NULL,
  TravelUUID NVARCHAR(36) NOT NULL,
  TravelID NVARCHAR(5000) NULL,
  BeginDate DATE NULL,
  EndDate DATE NULL,
  BookingFee DECIMAL(16, 3) NULL,
  TotalPrice DECIMAL(16, 3) NULL,
  CurrencyCode_code NVARCHAR(3) NULL,
  Progress INTEGER NULL,
  Description NVARCHAR(1024) NULL,
  TravelStatus_code NVARCHAR(5000) NULL DEFAULT 'O',
  to_Agency_AgencyID NVARCHAR(6) NULL,
  to_Customer_CustomerID NVARCHAR(6) NULL,
  CustomerFullName NVARCHAR(5000) NULL,
  AgencyName NVARCHAR(80) NULL,
  PassengerCountryName NVARCHAR(255) NULL,
  PassengerCountry NVARCHAR(3) NULL,
  TravelStatusName NVARCHAR(255) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(TravelUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN TravelService_TravelStatus AS TravelStatus ON (TravelStatus.code = TravelStatus_code),
  MANY TO ONE JOIN TravelService_TravelAgency AS to_Agency ON (to_Agency.AgencyID = to_Agency_AgencyID),
  MANY TO ONE JOIN TravelService_Passenger AS to_Customer ON (to_Customer.CustomerID = to_Customer_CustomerID),
  MANY TO MANY JOIN TravelService_Booking_drafts AS to_Booking ON (to_Booking.to_Travel_TravelUUID = TravelUUID),
  MANY TO ONE JOIN TravelService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)