VIEW TravelService_BookingSupplement AS SELECT
  BookingSupplement_0.createdAt,
  BookingSupplement_0.createdBy,
  BookingSupplement_0.LastChangedAt,
  BookingSupplement_0.LastChangedBy,
  BookingSupplement_0.BookSupplUUID,
  BookingSupplement_0.BookingSupplementID,
  BookingSupplement_0.Price,
  BookingSupplement_0.DeliveryPreference_code,
  BookingSupplement_0.CurrencyCode_code,
  BookingSupplement_0.to_Booking_BookingUUID,
  BookingSupplement_0.to_Travel_TravelUUID,
  BookingSupplement_0.to_Supplement_SupplementID
FROM sap_estudo_cap_BookingSupplement AS BookingSupplement_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN TravelService_MealOptionDeliveryPreference AS DeliveryPreference ON (DeliveryPreference.code = DeliveryPreference_code),
  MANY TO ONE JOIN TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN TravelService_Booking AS to_Booking ON (to_Booking.BookingUUID = to_Booking_BookingUUID),
  MANY TO ONE JOIN TravelService_Travel AS to_Travel ON (to_Travel.TravelUUID = to_Travel_TravelUUID),
  MANY TO ONE JOIN TravelService_Supplement AS to_Supplement ON (to_Supplement.SupplementID = to_Supplement_SupplementID)
)