VIEW TravelService_TravelStatus AS SELECT
  TravelStatus_0.name,
  TravelStatus_0.descr,
  TravelStatus_0.code,
  TravelStatus_0.criticality,
  TravelStatus_0.fieldControl,
  TravelStatus_0.createDeleteHidden,
  TravelStatus_0.insertDeleteRestriction,
  TravelStatus_0.cancelRestrictions
FROM sap_estudo_cap_TravelStatus AS TravelStatus_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN TravelService_TravelStatus_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN TravelService_TravelStatus_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)