COLUMN TABLE TravelService_BookingSupplement_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  LastChangedAt TIMESTAMP NULL,
  LastChangedBy NVARCHAR(255) NULL,
  BookSupplUUID NVARCHAR(36) NOT NULL,
  BookingSupplementID INTEGER NULL,
  Price DECIMAL(16, 3) NULL,
  DeliveryPreference_code NVARCHAR(5000) NULL DEFAULT 'M',
  CurrencyCode_code NVARCHAR(3) NULL,
  to_Booking_BookingUUID NVARCHAR(36) NULL,
  to_Travel_TravelUUID NVARCHAR(36) NULL,
  to_Supplement_SupplementID NVARCHAR(10) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(BookSupplUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN TravelService_MealOptionDeliveryPreference AS DeliveryPreference ON (DeliveryPreference.code = DeliveryPreference_code),
  MANY TO ONE JOIN TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN TravelService_Booking_drafts AS to_Booking ON (to_Booking.BookingUUID = to_Booking_BookingUUID),
  MANY TO ONE JOIN TravelService_Travel_drafts AS to_Travel ON (to_Travel.TravelUUID = to_Travel_TravelUUID),
  MANY TO ONE JOIN TravelService_Supplement AS to_Supplement ON (to_Supplement.SupplementID = to_Supplement_SupplementID),
  MANY TO ONE JOIN TravelService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)