VIEW TravelService_Supplement AS SELECT
  Supplement_0.ID,
  Supplement_0.createdAt,
  Supplement_0.createdBy,
  Supplement_0.LastChangedAt,
  Supplement_0.LastChangedBy,
  Supplement_0.SupplementID,
  Supplement_0.Price,
  Supplement_0.Type_code,
  Supplement_0.Description,
  Supplement_0.CurrencyCode_code
FROM sap_estudo_cap_Supplement AS Supplement_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN TravelService_SupplementType AS Type ON (Type.code = Type_code),
  MANY TO ONE JOIN TravelService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO MANY JOIN TravelService_Supplement_texts AS texts ON (texts.SupplementID = SupplementID),
  MANY TO ONE JOIN TravelService_Supplement_texts AS localized ON (localized.SupplementID = SupplementID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)