{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_ESTUDO_CAP_SUPPLEMENTSCOPE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.estudo.cap-SupplementScope.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "DEVIATIONRANGELOWVALUE",
          "TOLERANCERANGELOWVALUE",
          "MINIMUMVALUE",
          "MAXIMUMVALUE",
          "TARGETVALUE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "DEVIATIONRANGELOWVALUE": "DeviationRangeLowValue",
        "TOLERANCERANGELOWVALUE": "ToleranceRangeLowValue",
        "MINIMUMVALUE": "MinimumValue",
        "MAXIMUMVALUE": "MaximumValue",
        "TARGETVALUE": "TargetValue"
      }
    }
  ]
}