{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_ESTUDO_CAP_SUPPLEMENT_TEXTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.estudo.cap-Supplement.texts.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "SUPPLEMENTID",
          "LOCALE",
          "DESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "SUPPLEMENTID": "SupplementID",
        "LOCALE": "locale",
        "DESCRIPTION": "Description"
      }
    }
  ]
}