{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_ESTUDO_CAP_PASSENGER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.estudo.cap-Passenger.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "CUSTOMERID",
          "FIRSTNAME",
          "LASTNAME",
          "TITLE",
          "STREET",
          "POSTALCODE",
          "CITY",
          "COUNTRYCODE_CODE",
          "PHONENUMBER",
          "EMAILADDRESS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CUSTOMERID": "CustomerID",
        "FIRSTNAME": "FirstName",
        "LASTNAME": "LastName",
        "TITLE": "Title",
        "STREET": "Street",
        "POSTALCODE": "PostalCode",
        "CITY": "City",
        "COUNTRYCODE_CODE": "CountryCode_code",
        "PHONENUMBER": "PhoneNumber",
        "EMAILADDRESS": "EMailAddress"
      }
    }
  ]
}