{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_ESTUDO_CAP_AIRLINE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.estudo.cap-Airline.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "AIRLINEID",
          "NAME",
          "CURRENCYCODE_CODE",
          "AIRLINEPICURL"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "AIRLINEID": "AirlineID",
        "NAME": "Name",
        "CURRENCYCODE_CODE": "CurrencyCode_code",
        "AIRLINEPICURL": "AirlinePicURL"
      }
    }
  ]
}